{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "correctness": {
        "noNodejsModules": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "off"
      },
      "style": {
        "noUselessElse": "off",
        "useBlockStatements": "off",
        "noParameterAssign": "off",
        "noDefaultExport": "off",
        "useNamingConvention": "off",
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "files": {
    "ignore": ["coverage", "dist", "docs/.vitepress", "node_modules"],
    "ignoreUnknown": true
  }
}
