{
  "name": "@menglinmaker/soundfont3",
  "version": "0.0.3",
  "description": "A SoundFont3 parser for Node.js and web browsers",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "soundfont3",
    "soundfont",
    "sf3",
    "midi",
    "synthesizer"
  ],
  "author": "Meng Lin <menglinmaker@gmail.com>",
  "repository": "https://github.com/menglinmaker/soundfont3.git",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "format": "biome check --write --verbose",
    "lint": "eslint --fix & tsc --noEmit --incremental",
    "test": "vitest",
    "build": "rimraf dist && rollup -c && pnpm link .",
    "release": "changeset publish",
    "docs:dev": "vitepress dev docs",
    "docs:start": "vitepress build docs && vitepress preview docs",
    "docs:deploy": "vitepress build docs && gh-pages -d docs/.vitepress/dist"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@changesets/cli": "^2.27.7",
    "@types/node": "^10.17.60",
    "@vitest/coverage-v8": "^2.0.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.5.0",
    "eslint-plugin-compat": "^5.0.0",
    "gh-pages": "^2.2.0",
    "postcss": "^8.4.39",
    "riff-file": "^1.0.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.18.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "simple-git-hooks": "^2.11.1",
    "smplr": "^0.15.1",
    "soundfont3": "file:.",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vitepress": "^1.2.3",
    "vitest": "^2.0.2",
    "vue": "^3.4.31"
  },
  "dependencies": {
    "audio-decode": "^2.2.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run format",
    "pre-push": "pnpm run lint"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "defaults"
  ]
}
